<?php

use yii\db\Migration;

/**
 * Class m180904_152133_update_category
 */
class m180904_152133_update_category extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m180904_152133_update_category cannot be reverted.\n";

        return false;
    }


    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
        $content = '<p>В современном обществе принято сразу же после завершения строительства дома заниматься подключением трубопровода, канализации. Естественно, для этого требуется стальной отвод. Как же правильно подобрать этот элемент, чтобы он прослужил длительный срок службы?</p>';
        $content.='<h5>Назначение отвода</h5>';
        $content.='<p>Известно, что при монтаже трубопровода сталкиваешься с разветвлениями, изменением направления прокладки магистрали. А значит, в работе приходится использовать такие соединительные детали трубопровода, как отводы, переходы, тройники и прочие элементы . У каждой детали имеется свое назначение. Так, например, отводы стальные предназначены для тех случаев, когда требуется изменить направление магистрали.</p>
				  	<p>Помимо этого данный вид деталей применяется и в качестве соединительного элемента 2-х участков трубопровода. Поэтому не удивительно, что отводы должны отвечать жестким требованиям. Четко прописанные параметры деталей трубопровода указываются в нормативно-технической документации.
				  	</p>
				  	<h5>Характеристики отводов</h5>
				  	<p>Соединительный элемент используется в сфере ЖКХ, нефте- и газопромышленности. Все требования к ним прописаны в НТД.</p>
				  	<p>Например, отводы ГОСТ 17375-2001  допускается использовать как для прокладки магистрали в вертикальном, так и в горизонтальном направлении. Так же в документах указано, какими характеристиками обладают соединительные детали.</p>
				  	<ul>
				  		<li> 1) Отводы выполняются из:
				  			<ul>
				  				<li>легированной стали</li>
				  			  <li>углеродистой стали</li>
				  			  <li>нержавеющей стали</li>

				  			</ul>
								<p>Следует уделить особое внимание этому параметру. Ведь от того, насколько агрессивна транспортируемая среда и условия эксплуатации, зависит выбор марки стали.</p>
				  		</li>
				  		<li> 2)
				  			Отводы бесшовные имеют изогнутость. Это позволяет во время монтажа трубопровода производить изменения в направлении магистрали или же соединять несколько участков в один. В любом случае, при этом придется подбирать угол отклонения. Как правило, он составляет 90°. Допускается использование отводов с отклонением угла в 30°, 60° или 45°. Специалисты ООО "ТеплоЭлемент" рекомендуют подбирать отводы стальные, ориентируясь на диаметры используемых труб. Во время работы используется сварка, позволяющая создавать надежную магистраль.
				  		</li>
				  		<li> 3) Виды отводов так же играют роль при создании трубопровода. На сегодняшний день существуют отводы:
				  			<ul>
				  				<li>сварные</li>
				  				<li>бесшовные</li>
				  				<li>штампосварные</li>
				  				<li>гнутые</li>
				  			</ul>
				  		</li>
				  		<li>В связи с тем, что отводы ГОСТ 30753-2001 используются не только при монтаже трубопровода бытового назначения, но и промышленного, специалистам приходится учитывать рабочую температуру среды (транспортируемой, окружающей).
				  		
				  	  </li>
				  	</ul>
				  	<p>Сложности определения требуемых характеристик трубопроводной арматуры появляются во время проектирования магистралей в северном климате или агрессивных средах. В ООО "ТеплоЭлемент" рекомендуется применять отводы из ст.13хфа. Ведь именно они прекрасно выдерживают неблагоприятные условия высокой химической активности, воздействия низких температур среды.</p>
	          <p>Специалисты "ТеплоЭлемент" не только оформят бесплатную доставку соединительных элементов трубопровода до терминала транспортной компании, но и помогут скомплектовать заявку, опираясь на требования заказчика. Цены и наличие на складе вы можете уточнить по тел. +7(351) 223-93-92, либо отправив онлайн-заявку на нашем сайте.</p>';

        $subcontent1='<h3>Где применяются цельнотянутые отводы?</h3>
                    <p>Конструкционные цельнотянутые отводы применяются в различных отраслях экономики - машиностроение,
                        металлургия, нефтяная отрасль, газовая промышленность и т.д. В некоторых случаях допускается
                        применение отводов в производстве технологического оборудования, если его конструкция не
                        противоречит отклонениям государственного стандарта.</p>
                    <p>Крутоизогнутые отводы изготавливаются различными способами, прежде всего, используют способы
                        путём горячей протяжки по рогообразному сердечнику, а также методом холодной штамповки из
                        трубных заготовок. Стальные отводы изготавливаются под различным углом, и основными параметрами
                        является значения 30-45-60-90 градусов, а также развёрнутый - 180 градусов.</p>
                    <p>Компания "ТеплоЭлемент" изготавливает отвод бесшовный, согласно техническому заданию, которое
                        предоставляет Заказчик. При изготовлении учитываются критерии производства по ГОСТ
                        17375-2001.</p>';
        $subcontent2='<h3>Обозначения, используемые <br> для отводов</h3>
                        <p>Согласно требованиям ГОСТ, к продукции предъявляется особая маркировка, которая позволяет
                            узнать основную и дополнительную информацию по изготовлению и применению отводов
                            крутоизогнутых:</p>
                            <ul >
                            <li>Обозначение "П" - допустимое рабочее давление эксплуатации до 160 атмосфер, температурный режим эксплуатации -70С до +450С.</li>
                            <li>Обозначение Ду - внутренний рабочий диаметр прохода отвода, измерение в мм.</li>
                            <li>Обозначение Дн - наружные характеристики диаметра, величина измеряется в мм.</li>
                            <li>Вариант исполнения 1- требования совпадают с регламентом DIN, рабочие диаметры от 21,3мм до 48,3мм.</li>
                            <li>Вариант исполнения 2- отечественные стандарты, диаметры от 32мм до 426мм.</li>
                        </ul>
                            <img src="/uploads/image/chart1.png" alt="">
                            <img src="/uploads/image/chart2.png" alt="">
                            <img src="/uploads/image/chart3.png" alt="">
                            ';

        $subcontent3='<h3>Виды изделия отводов бесшовных</h3>
                        <p>Согласно стандартным регламентам производства применяются некоторые требования по видам
                            изделия.</p>
                        <ul>
                            <li>ГОСТ 17375, для этой категории отводов приемлемы следующие условия: радиус изгиба R=1,5 Dn</li>
                            <li>ГОСТ 30753 2001, для этого регламента, радиус изгиба R=1 Dn.</li>
                        </ul>
                        <p>Отводы ГОСТ 17375-2001 крутоизогнутые типа 3dТехнические условия для изготовления обеих групп
                            отводов должны соответствовать регламенту 17380-2001.</p>
                        <p>Как видно, ряд технических регламентов предъявляет особые условия для изготовления отводов, в
                            то же время материал для различных групп отводов может иметь одинаковые характеристики.
                            Обратитесь за помощью к нашему менеджеру, и получите профессиональную помощь в вопросах
                            поставки отводов бесшовных для вашего производственного цикла работ. Большие возможности
                            нашей компании помогут решить сложные технические и организационные работы обеспечения
                            необходимыми деталями для трубопроводной системы.</p>';

        $shortdesc = 'Это пример текста новости, сделан для того, чтобы было понятно, где будет текст. Это пример текста новости, сделан для того, чтобы было понятно, где будет текст';
        $slugs = [1 => 'truby', 'listy', 'shvellera', 'ugolok', 'balka', 'armatura', 'provoloka', 'krug', 'shestigrannik', 'kvadrat', 'polosa', 'relsy', 'pokovka', 'setka', 'otvody', 'perexody', 'trojniki', 'zaglushki', 'flancy', 'opory', 'sgony', 'mufty'];
        $names = [1 => 'Трубы', 'Листы', 'Швеллера', 'Уголок', 'Балка', 'Арматура', 'Проволока', 'Круг', 'Шестигранник', 'Квадрат', 'Полоса', 'Рельсы', 'Поковка', 'Сетка', 'Отводы', 'Переходы', 'Тройники', 'Заглушки', 'Фланцы', 'Опоры', 'Сгоны', 'Муфты'];
        for ($i = 1; $i <= count($slugs); $i++) {
            $this->insert('category', [
                'name' => $names[$i],
                'slug' => $slugs[$i],
                'content' => $content,
                'shortdesc' => $shortdesc,
                'media_id' => rand(1, 10),
            ]);
            $c1 = Yii::$app->db->getLastInsertID();
            for ($z = 1; $z <= rand(1, 10); $z++) {
                $this->insert('category', [
                    'name' => $i . $z . ' подкатегория',
                    'parent' => $c1,
                    'slug' => 'pcat' . $i . $z,
                    'shortdesc' => $shortdesc,
                    'content' => json_encode([$subcontent1,$subcontent2,$subcontent3]),
                    'media_id' => rand(1, 10),
                ]);
                $c2 = Yii::$app->db->getLastInsertID();
                for ($t = 1; $t <= rand(1, 5); $t++) {
                    $this->insert('category', [
                        'name' => $i . $z . $t . ' подподкатегория',
                        'parent' => $c2,
                        'slug' => 'ppcat' . $i . $z . $t,
                        'shortdesc' => $shortdesc,
                        'content' => json_encode([$subcontent1,$subcontent2,$subcontent3]),
                        'media_id' => rand(1, 10),
                    ]);
                }
            }
        }
    }

    public function down()
    {
        $this->delete('category', ['id' => '<=260']);

        return true;
    }

}
