<?php

use yii\db\Migration;

/**
 * Class m180904_141128_update_news
 */
class m180904_141128_update_news extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m180904_141128_update_news cannot be reverted.\n";

        return false;
    }


    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
        for ($i = 1; $i <= 66; $i++) {
            $this->insert('news', [
                'id' => $i,
                'name' => $i.' Заголовок текстовой новости может быть длинным или в две три строки, например, это пример заголовка',
                'shortdesc' => $i.' Это пример текста новости, сделан для того, чтобы было понятно, где будет текст. Это пример текста новости, сделан для того, чтобы было понятно, где будет текст',
                'content' => $i.'	<p>Уважаемые Клиенты, наша компания осуществляет перевозки сборного груза в Дудинку и Норильск по Северному Морскому Пути в контейнерах. Консолидация грузов осуществляется на складе филиала в Санкт-Петербурге по адресу Московское шоссе дом 25. Мы оказываем полный комплекс услуг по доставке и транспортно-экспедиционному обслуживанию сборных грузов в смешанном сообщении авто-море-а</p>
					<p>Контейнерные перевозки — это сложный транспортно-логистический процесс, для нормальной работы которого нам приходится координировать действия всех участников транспортной цепочки, а их в данном случае достаточно много. Несмотря на это, мы отлично справляемся с этой работой и обеспечиваем наших клиентов качественным обслуживанием. Срок доставки грузов в сборном контейнере 15-20 дней, после выхода контейнера из Санкт-Петербурга. Наши специалисты предложат оптимальные маршруты, цены и условия на перевозку грузов по схеме «от двери до двери». Стоимость доставки сборного груза по СМП можно посмотреть в разделе Тарифы. </p>
					<p>Ждем Ваши запросы на расчет стоимости доставки грузов в Норильск по СМП на адрес cargo@sovtrans.ru или lena@sovtrans.ru или звоните по телефону +7 911 774 34 85.</p>
					<p>Если вам надо отправить в город Норильск большую партию товара, строительные материалы, трубы, металлоконструкции, оборудование или технику — мы к вашим услугам. Контейнерные перевозки грузов вместе с нашей компанией – это гарантия успеха, поскольку мы подходим к каждому клиенту индивидуально и стараемся максимально оптимизировать каждую поставленную перед нами задачу. Контейнерные перевозки грузов по России на данный момент являются одним из самых надежных видов транспортировки грузов. Ждем Ваших заявок на расчет перевозки грузов в контейнерах. </p>',
                'content_middle'=>'<p>Наша компания имеет собственную производственную базу с новейшим оборудованием, применяет в работе современные материалы ведущих фирм и постоянно расширяет ассортимент изделий и услуг.</p>
								  <p>За время работы, специалисты компании изготовили и установили множество сложных и эксклюзивных проектов.</p>',
                'content2'=>'	<p>Металлопрокат повсеместно используется практически во всех отраслях народного хозяйства. Строительство промышленных, жилых, инфраструктурных объектов не может обойтись без него. Невозможна работа машин и механизмов. Сложно вообразить современную жизнь без металлопроката. Именно поэтому мы решили связать свою работу с металлопрокатом, с этим привычным, но незаменимым материалом.</p>
					<p>О нас. Мы занимаемся поставками металлопроката уже более 9 лет и можем с уверенностью сказать, что являемся специалистами в области поставок металлопроката. Нами поддерживается наиболее востребованный ассортимент на складе, вместе с тем, мы постоянно расширяем линейку поставляемой продукции. Наши специалисты знают, как  транспортировать товар оптимальным способом, правильно хранить и доставить на Ваш объект точно в срок. Мы можем оказать необходимую техническую консультацию, выбрать наиболее подходящий для целей Вашего предприятия металлопрокат по качеству, цене, подобрать замену снятой с производства позиции, а также  правильно выбрать марку стали в соответствии с требуемым классом прочности и другими техническими требованиями. </p>
					<p>Для кого и как.  Для нас важен любой клиент, и в особенности наши постоянные партнеры. Главная задача, чтобы Вы обратившись раз, стали нашим партнером на долгое время. Именно поэтому мы выстраиваем отношения с заделом на долгосрочную работу. Каким образом это достигается? Оперативность и четкость отгрузок, гибкая система ценообразования, товарные кредиты, круглосуточная доставка, консультации, четко налаженный документооборот все это делается для того чтобы вы стали нашим партнером. Наша цель   оперативно обеспечить производство или строительный объект необходимым металлопрокатом, соответствующего качества, в сжатые сроки и тем самым, сделать Вашу работу максимально комфортной.</p>
					<p>Для кого и как.  Для нас важен любой клиент, и в особенности наши постоянные партнеры. Главная задача, чтобы Вы обратившись раз, стали нашим партнером на долгое время. Именно поэтому мы выстраиваем отношения с заделом на долгосрочную работу. Каким образом это достигается? Оперативность и четкость отгрузок, гибкая система ценообразования, товарные кредиты, круглосуточная доставка, консультации, четко налаженный документооборот все это делается для того чтобы вы стали нашим партнером. Наша цель   оперативно обеспечить производство или строительный объект необходимым металлопрокатом, соответствующего качества, в сжатые сроки и тем самым, сделать Вашу работу максимально комфортной.</p>
					<p>Не только продаем.  не ограничивается только продажей металлопроката, но и предлагает своим клиентам целый комплекс услуг, таких как комплектация сложных заказов, доставка на объект автомобильным транспортом различной грузоподъемности до 20 позиций, поставку металлопроката вагонными нормами, как напрямую с  комбинатов, так и со склада в Московской области. Производство заготовок и легких металлоконструкций. Так же наша компания готова предложить большой перечень металлоизделий, заготовок и легких конструкций, изготавливаемых как собственными силами, так и с привлечением наших постоянных и надежных партнеров, обладающих необходимыми специалистами и  технической базой.</p>
					<p>Учимся и развиваемся. Несмотря на богатый опыт, не забываем мудрость «Век живи, век учись». Поэтому мы постоянно изучаем новый ассортимент предлагаемый производителями и возможные области его применения. С удовольствием включаемся в работу по продвижению новых видов профилей и марок стали.  Наша компания заинтересована в развитии и всегда готова к диалогу.  Мы уверены, что готовы стать стабильным, надежным и выгодным партнером для Вашего предприятия. Открыт розничный интернет-магазин металлопроката.</p>',
                'slug' => 'test-news-'.$i,
                'media_id' => rand(2, 20),
                'media_content'=>21
            ]);
        }
        return true;
    }

    public function down()
    {
        $this->delete('news', ['id' => '<=66']);

        return true;
    }

}
